<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/image de ouff.png">
    <title>maintenance</title>
    <link href="../css/maintenance.css" rel="stylesheet" type="text/css" />
    <link href="../css/menu.css" rel="stylesheet" type="text/css" />
    <link href="../css/pied.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
			<div id="menu">
				<div class="logo">
					<img src="../img/image de ouff.png" width="100%" height="100%">
				</div>
				<nav>
					<ul>
						<li><a href="../index.html">Accueil</a></li>
						<li>
							<a href="../index.html">Notre offre de Services</a>
							<ul class="sous">
								<li><a href="./boutique.html">Boutiques</a></li>
								<li><a href="./maintenance.html">Maintenance</a></li>
								<li><a href="./hébergement.html">Hébergement</a></li>
							</ul>
						</li>
					</li>
					<li><a href="./a propos.html">A propos</a></li>
				</ul>
			</nav>
		</div>
		<div id="title">
			<h1>Maintenance</h1>
		</div>
	</header>
  <div class="intro">
		<h2>Service de maintenance de boutique</h2>
    <h3>I-TEMS propose un service de maintenance de boutiques de jeux, avec des mises à jour régulières, afin de maintenir un niveau de performances optimal et de permettre une adaptation aux changements de design ou de directive du jeu. I-Tems garantie en plus une résistance élevée contre les attaques envers la boutique.</h3>
	</div>
	<div class ="services">
		<h2> <u>Mises à jour et protection</u></h2>
		<div class="bloc">
      <div class="sousbloc">
			<br><br>
      <img src="../img/maintenance.jpg" height="80%">
      </div>
      <div class="sousbloc">
			<h2>Faites confiance à I-Tems!</h2>
      <h3>I-Tems assure la gestion, les mises à jour et la protection de boutiques, permettant aux clients de se concentrer sur le développement du contenu du jeu.
      </h3>
      <h3>I-Tems vous apporte des garanties quant aux délais de prise en charge des problèmes ou dysfonctionnements qui pourraient survenir sur vos équipements de type postes, serveurs et firewall.
      </h3>
      </div>
		</div>
    <div class="avis">
      <h2>« Equipe très efficace, très disponible, qui cherche toujours la solution la plus efficace en cas de problème, excellent service. »</h2><br>
      <h2>« Je recommande cette entreprise, qui est toujours à l'écoute et réagit toujours très vite, même en cas d'urgence. Il est important de savoir qu'il y aura toujours une personne qui interviendra rapidement pour solutionner notre problème... »</h2>
    </div>
    </div>
	</div>

  <footer>
    <div class="contact">
      <h2>Contact</h2>
      <ul>
        <li> tel: 1(800) 578-7198</li>
        <li> mail: items-contact@gmail.com</li>
    </div>
    <div class="entreprise">
      <h2>L'entreprise</h2>
      <ul>
        <li> I-Tems corporation</li>
        <li> 9481 Sackville Montréal QC H1Z 2V8</li>
    </div>
    <div class="mention">
      <h2>Ressources</h2>
      <ul>
        <li> informations légales et CGU</li>
        <li> RGPD</li>
      </ul>
    </div>
  </footer>
    
  </body>
</html>